<HTML>
<HEAD>
  <TITLE>A.E.</TITLE>
  <link REL="SHORTCUT ICON" HREF="assets/img/square.png"/>
  <style>
    * { margin: 0; padding: 0 }
    body {
      padding: 0; 
      margin: 0;
      color: black;
      font: 1em sans-serif;
      text-align: center;
      background: url(../img/fade_yellow_up.jpg) bottom repeat-y;
    }
    a  { text-decoration: none; font-size: 10pt; }
    h1 { font-size: 72pt; margin: 20px; font-style: italic; }
    h2 { font-size: 24pt; margin-bottom: 30px; }
    ul { margin: 0 auto; list-style-type: none; width: 300px; }
    li { float: left; padding: 10px; text-align: center; }
    .doc { padding: 100px; text-align: center; }
  </style>
</HEAD>
<BODY>

<div class="doc">

  <img src="assets/images/logo.jpg" style="height: 300px;"/><br/>

  <h1>A E</h1>

  <h2><i>A</i>ssertive <i>E</i>xpressive</h2>

  <a href="rdoc/index.html">RDocs</a> &middot;
  <a href="qedoc/index.html">QEDocs</a> &middot;
  <a href="http://github.com/proutils/ae">GitHub</a> &middot;
  <a href="http://groups.google.com/group/tigerops-community?hl=en">GoogleGroup</a>

  <br/><br/>

  <a href="http://proutils.rubyforge.org/">Back to ProUtils</a>

</div>
</BODY>
</HTML>

